// Маршрут http://127.0.0.1:3000/cabinet/stats
// выводит общую стату и список всех выполненых и запущенных задач
{
    stat: {
        _id: "6381116cafa8e56c7360a98d",
        all_urls: 1,
        urls_complete: 1,
        all_include: 0,
        all_exclude: 1,
        __v: 0
    },

    dbTask: [
        {
            _id: "63a06d4a5d66281dc44c9698",
            status: "completed",
            error: "",
            created: "2022-12-19T13:55:22.024Z",
            __v: 0,
            ads_exist: 35,
            ads_not_exist: 185,
            completed: "2022-12-19T14:32:44.338Z",
            urls: 220
        }
    ]
}

// Маршрут http://127.0.0.1:3000/cabinet/task/63a06d4a5d66281dc44c9698/
// выводит информацию по этой задаче 63a06d4a5d66281dc44c9698 - id задачи, может меняться

{
    _id: "63a06d4a5d66281dc44c9698",
    status: "completed",
    error: "",
    created: "2022-12-19T13:55:22.024Z",
    __v: 0,
    ads_exist: 35,
    ads_not_exist: 185,
    completed: "2022-12-19T14:32:44.338Z",
    urls: 220
}

// Маршрут http://127.0.0.1:3000/cabinet/task/63a06d4a5d66281dc44c9698/url
// выводит список всех Урлов в этой задаче 63a06d4a5d66281dc44c9698 - id задачи, может меняться

[
    {
        _id: "63a06c789033e88d0fb61c8e",
        url: "https://smartfacts.ru/",
        created: "2022-12-19T13:51:52.099Z",
        task_id: "63a06d4a5d66281dc44c9698",
        ads_name: null,
        ads_exist: false,
        pattern_find: null,
        is_valid_link: true,
        page_status: 200,
        __v: 0,
        completed: "2022-12-19T14:32:44.297Z"
    },
    {
        _id: "63a06c789033e88d0fb61c8f",
        url: "https://automotogid.ru/",
        created: "2022-12-19T13:51:52.099Z",
        task_id: "63a06d4a5d66281dc44c9698",
        ads_name: null,
        ads_exist: false,
        pattern_find: null,
        is_valid_link: true,
        page_status: 200,
        __v: 0,
        completed: "2022-12-19T14:32:44.297Z"
    },
    {
        _id: "63a06c789033e88d0fb61c90",
        url: "https://remkasam.ru/",
        created: "2022-12-19T13:51:52.099Z",
        task_id: "63a06d4a5d66281dc44c9698",
        ads_name: null,
        ads_exist: false,
        pattern_find: null,
        is_valid_link: true,
        page_status: 200,
        __v: 0,
        completed: "2022-12-19T14:32:44.297Z"
    }
]

// Маршрут http://127.0.0.1:3000/cabinet/start/task
// Запускает новую задачу, возващает данные позадаче и статус задачи "check",
// как только задача остановиться статус поменяеться на "completed" или "failed"

{
    _id: "63a06d4a5d66281dc44c9698",
    status: "check",
    created: "2022-12-19T13:55:22.024Z",
    __v: 0,
}

// Маршрут http://127.0.0.1:3000/cabinet/stop/task
// Останавливает задачу, возващает данные заверш. задаче и статус задачи "completed"

{
    _id: "63a06d4a5d66281dc44c9698",
    status: "completed",
    error: "",
    created: "2022-12-19T13:55:22.024Z",
    __v: 0,
    ads_exist: 35,
    ads_not_exist: 185,
    completed: "2022-12-19T14:32:44.338Z",
    urls: 220
}